<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="8dp"
tools:context="com.example.marcin.wegrzyn.inventoryapp.DetailActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/textView4"
        style="@style/layout_dim_style"
        android:layout_weight="1"
        android:text="@string/id"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/TVid"
        style="@style/layout_dim_style"
        android:layout_weight="2"
        android:hint="@string/id"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView5"
        style="@style/layout_dim_style"
        android:layout_weight="3"
        android:text="@string/name" />

    <TextView
        android:id="@+id/TVname"
        style="@style/layout_dim_style"
        android:layout_weight="12"
        android:hint="@string/name"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>

<LinearLayout style="@style/separate_line_style" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView2"
        style="@style/layout_dim_style"
        android:layout_weight="2"
        android:text="@string/price"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/TVprice"
        style="@style/layout_dim_style"
        android:layout_weight="4"
        android:hint="@string/price"
        android:textAlignment="center" />

    <TextView
        style="@style/layout_dim_style"
        android:layout_weight="2"
        android:text="@string/dollar"
        android:textAlignment="center" />

</LinearLayout>

<LinearLayout style="@style/separate_line_style" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView6"
        style="@style/layout_dim_style"
        android:layout_weight="2"
        android:text="@string/quantity"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/TVquantity"
        style="@style/layout_dim_style"
        android:layout_weight="4"
        android:hint="@string/quantity"
        android:textAlignment="center" />

    <Button
        android:id="@+id/minusBTN"
        style="@style/layout_dim_style"
        android:layout_weight="1"
        android:text="@string/minus" />

    <Button
        android:id="@+id/plusBTN"
        style="@style/layout_dim_style"
        android:layout_weight="1"
        android:text="@string/plus" />

</LinearLayout>

<LinearLayout style="@style/separate_line_style" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/layout_dim_style"
        android:layout_weight="1"
        android:text="@string/supplier"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/TVorder"
        style="@style/layout_dim_style"
        android:layout_weight="2"
        android:hint="@string/supplier"
        android:textAlignment="center" />

    <Button
        android:id="@+id/orderBTN"
        style="@style/layout_dim_style"
        android:layout_weight="1"
        android:text="@string/order" />

</LinearLayout>

<LinearLayout style="@style/separate_line_style" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView3"
        style="@style/layout_dim_style"
        android:layout_weight="1"
        android:text="@string/describe"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/TVdescribe"
        style="@style/layout_dim_style"
        android:layout_weight="3"
        android:hint="@string/describe"
        android:minLines="2"
        android:textAlignment="textStart" />

</LinearLayout>

<LinearLayout
    style="@style/separate_line_style"
    android:layout_height="1dp" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/no_foto" />

    <TextView
        android:id="@+id/TVempty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_foto"
        android:textSize="24sp" />

</RelativeLayout>
</LinearLayout>
