<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/item_id"
        style="@style/viewItemStyle"
        android:layout_weight="1"
        android:textAlignment="textStart" />

    <TextView
        android:id="@+id/item_name"
        style="@style/viewItemStyle"
        android:layout_weight="5"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/item_price"
        style="@style/viewItemStyle"
        android:layout_weight="2"
        android:textAlignment="textEnd" />

    <TextView
        android:id="@+id/textView"
        style="@style/viewItemStyle"
        android:layout_weight="1"
        android:text="@string/dollar"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/item_quantity"
        style="@style/viewItemStyle"
        android:layout_weight="2"
        android:textAlignment="textEnd" />

    <TextView
        style="@style/viewItemStyle"
        android:layout_weight="1.5"
        android:text="@string/pcs"
        android:textAlignment="center" />
    <Button
        android:id="@+id/sale_button"
        style="@style/viewItemStyle"
        android:layout_weight="3"
        android:text="@string/sale" />

</LinearLayout>